<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
    <style>
        .klasa_2{
            border-top: 22px double #00ffff;
            border-bottom: 22px double #00ffff;
            border-left: 16px solid #0000ff;
            border-right: 16px solid #0000ff;
        }
        .klasa_3{
            list-style-position: inside;
            list-style-image: url('../grafiki/image_1.png');
        }
        .klasa_4{
            list-style-position: inside;
            list-style-image: url('../grafiki/image_2.png');
        }
        .klasa_5{
            list-style-position: inside;
            list-style-image: url('../grafiki/image_3.png');
        }
        .klasa_6{
            border: 25px ridge #ff00ff;
        }
        .klasa_7{
            list-style-position: outside;
            list-style-image: url('../grafiki/image_4.png');
        }
        .klasa_8{
            list-style-position: outside;
            list-style-image: url('../grafiki/image_5.png');
        }
        .klasa_9{
            list-style-position: outside;
            list-style-image: url('../grafiki/image_6.png');
        }
        .klasa_10{
            list-style-position: outside;
            list-style-image: url('../grafiki/image_7.png');
        }
        .klasa_11{
            list-style-position: outside;
            list-style-image: url('../grafiki/image_8.png');
        }

        
    </style>
</head>
<body>
    <div class="klasa_1">
        <a href="plik_1.html">drugi plik</a>
    </div>
    <div class="klasa_2">
        <ul class="klasa_3">
            <li>nr1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero tellus, eleifend ut mollis at, tempus quis ligula. Mauris tristique. </li>
            <li>nr2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero tellus, eleifend ut mollis at, tempus quis ligula. Mauris tristique. </li>
            <ul class="klasa_4">
                <li>nr2.1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero tellus, eleifend ut mollis at, tempus quis ligula. Mauris tristique. </li>
                <li>nr2.2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero tellus, eleifend ut mollis at, tempus quis ligula. Mauris tristique. </li>
                <ul class="klasa_5">
                    <li>nr2.2.1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero tellus, eleifend ut mollis at, tempus quis ligula. Mauris tristique. </li>
                    <li>nr2.2.2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero tellus, eleifend ut mollis at, tempus quis ligula. Mauris tristique. </li>
                    <li>nr2.2.3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero tellus, eleifend ut mollis at, tempus quis ligula. Mauris tristique. </li>
                </ul>
                <li>nr2.3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero tellus, eleifend ut mollis at, tempus quis ligula. Mauris tristique. </li>
            </ul>
            <li>nr3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero tellus, eleifend ut mollis at, tempus quis ligula. Mauris tristique. </li>
        </ul>
        
    </div>
    <div class="klasa_6">
        <ul class="klasa_7">
            <li>nr 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero tellus, eleifend ut mollis at, tempus quis ligula. Mauris tristique. </li>
            <ul class="klasa_8">
                <li>nr1.2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero tellus, eleifend ut mollis at, tempus quis ligula. Mauris tristique. </li>
                <ul class="klasa_9">
                    <li>nr1.2.3Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero tellus, eleifend ut mollis at, tempus quis ligula. Mauris tristique. </li>
                    <ul class="klasa_10">
                        <li>nr1.2.3.4Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero tellus, eleifend ut mollis at, tempus quis ligula. Mauris tristique. </li>
                        <ul class="klasa_11">
                            <li>nr1.2.3.4.5Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero tellus, eleifend ut mollis at, tempus quis ligula. Mauris tristique. </li>
                        </ul>
                        <li>nr2.2.3.4Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero tellus, eleifend ut mollis at, tempus quis ligula. Mauris tristique. </li>
                    </ul>
                    <li>nr2.2.3Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero tellus, eleifend ut mollis at, tempus quis ligula. Mauris tristique. </li>
                </ul>
                <li>nr2.2Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero tellus, eleifend ut mollis at, tempus quis ligula. Mauris tristique. </li>
            </ul>
            <li>nr2Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero tellus, eleifend ut mollis at, tempus quis ligula. Mauris tristique. </li>
        </ul>
    </div>
</body>
</html>